@mixin ellipsis {
    text-overflow: ellipsis;
    white-space: wrap;
    overflow: hidden; // 지정한 값을 넘어가면 넘어가는 부분을 hidden 처리한다.
}

p {
    width: 300px;
    @include ellipsis;
}

--------------------------------------------------------------------------

@mixin bg-img ($bg-url, $bg-position: center, $bg-size: contain, $bg-color: transparent) {
    // @mixin bg-img()안에 순서대로 값들이 들어간다. 이는 밑에 나열한 background-image,repeat,position,size,color들에 대해서 들어간다고 보면 됨
    background-image: url($bg-url);
    background-repeat: no-repeat;
    background-position: $bg-position;
    background-size: $bg-size;
    background-color: $bg-color;
}

.bg {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    @include bg-img("https://www.naver.com", center, contain, white);
}