@function half-opacity($color) {
    $color:rgba($color, .5);
    @return $color;
}
h1 {
    font-size: 10em;
    text-align: center;
    color: half-opacity(red);
}
h2 {
    font-size: 10em;
    text-align: center;
    color: half-opacity(blue);
}
/* 메모 */
HTML에서 h1, h2에 @function을 각각 지정했음에도 원래 CSS에서는 h1, h2에
색상을 지정할 때는 따로 지정해야 한다. 그렇지만 Sass는 미리 @function이라고
지정하고 h1, h2를 크기 방향, 투명도를 지정하면 지정되게 된다.
HTML에 @function으로 지정한 것을 Sass에 적어줘서 조절 가능.