CSS / Sass / Scss

비교

CSS
p {
    color: red;
}
p span {
    color: blue;
}
a:hover, a:focus {
    color:blue;
}

Sass
p
 color: red;

 span
  color: blue;
  a
  &:hover,
  &:focus
  color:blue

Scss
p {
    color: red;
    span{
        color: blue;
    }
}
a {
    &:hover,
    &:focus {
        color: blue;
    }
}
