/* 
Grid

Grid 단위 - fr, min-content, max-content
*/

.container1 {
    border: 5px dashed orange;

    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 1fr);
}

.item1 {
    background-color: paleturquoise;
    border: 3px solid blue;
    font-size: 24px;
}
.container2 {
    border: 5px dashed orange;

    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: 1fr 2fr; /* 1:2 비율 */ /* 열이 1:2됨 */
}
.item2 {
    background-color: paleturquoise;
    border: 3px solid blue;
    font-size: 24px;
}
.container3 {
    border: 5px dashed orange;

    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: 100px 1fr; 
    /* 100px을 사용하고 나머지 남은 부분을 1fr을 가지게 함 */
    /* 1,3번 box는 100px(열)이 만큼 가지고 나머지 남은 부분을 1fr만큼 다 가짐  */
}
.item3 {
    background-color: paleturquoise;
    border: 3px solid blue;
    font-size: 24px;
}
.container4 {
    border: 5px dashed orange;

    display: grid;
    grid-template-columns: 100px 1fr 1fr; 
    /* 1,4,7번 column(열)의 box들이 100px을 가지고 나머지 box 2,5 / box, 3,6 들이 1:1로 나눠 가지게 된다. */
    grid-template-rows: repeat(3, 100px);
}

.item4 {
    background-color: paleturquoise;
    border: 3px solid blue;
    font-size: 24px;
}

/* min-content */
.container5 {
    border: 5px dashed orange;

    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-template-columns: min-content 1fr 1fr; 
    /* grid-template-columns는 min-content는 box에서 문단마다 더 줄어들수 없을때 까지 글자의 문단을
        더 줄어들수 없을때까지 줄인다. */
}
.item5 {
    background-color: paleturquoise;
    border: 3px solid blue;
}


/* max-content */
.container6 {
    border: 5px dashed orange;

    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: max-content 1fr 1fr;
    /* grid-template-column: max-content는 글자의 문장이 끝날때까지 칸을 최대한 늘린다. */
}

.item6 {
    background-color: paleturquoise;
    border: 3px solid blue;
}